@gloomhaven-enhanced/api: Class
Interface Class
Contains all information about a character class.
Hierarchy
Class
Index
Properties
abilities
boxGUID
extra
hp
isStartingClass
perks
tracker
Properties
abilities
abilities: Ability[]
Lists the information about each ability.
boxGUID
boxGUID: string
The GUID of the infinite box that contains the tuck boxes for this class. If the registration script is on the infinite box itself, this could be written as self.getGUID() to be independent of the actual GUID.
Optional extra
extra?: Extra[]
Lists extra material that is part of the character tuck box (e.g. Diviner's rifts).
hp
hp: HpProgression
Lists the number of maximum HP per level. You can use the constants within ClassApi.HpProgression for the default behaviour (Low, Medium, High) or provide a list of 9 values for custom HP progression.
isStartingClass
isStartingClass: boolean
perks
perks: Perk[]
Lists the information about each perk. This is relevant to automatically set the correct attack modifier deck.
tracker
tracker: Condition
Information about the tracker image used by this class. Since class trackers are basically conditions, the same attributes can be used.
