@gloomhaven-enhanced/api: Enhancement
Interface Enhancement
Information about an enhancement dot.
Hierarchy
Enhancement
Index
Properties
baseHex
main
multi
otherHex
position
shape
side
type
Properties
Optional baseHex
baseHex?: number
Used for area of effect abilities. Determines how many hexes the ability has by default. Required for the enhancement calculator.
Optional main
main?: boolean
Determines whether this enhancement spot is for the main part of the ability or for the attached part of the ability. Required for the enhancement calculator.
defaultvalue
true
Optional multi
multi?: boolean
Determines whether this is an enhancement spot for an ability that has more than one enhancement spots. Required for the enhancement calculator.
defaultvalue
false
Optional otherHex
otherHex?: number[]
Used for area of effect abilities. Lists all other enhancement spots of this ability that are also area enhancement spots. Required for the enhancement calculator.
position
position: [number, number]
The (X, Z) position of the enhancement spot on the card (the Y-coordinate is fixed).
Optional shape
shape?: ClassApi.EnhancementShape
The shape of the enhancement spot following the new Frosthaven format for enhancements. Currently, not used, but will be in the future used by the enhancement calculator.
side
side: "T" | "B"
Determines whether this enhancement spot is on the top half or bottom half of the ability card.
type
type: ClassApi.AbilityType
Determines the type of the ability that the enhancement spot is on. Required for the enhancement calculator. Use ClassApi.AbilityType to easily access those values.
