@gloomhaven-enhanced/api: ClassApi
Namespace ClassApi
Index
Enumerations
AbilityType
EnhancementShape
ExtraType
PerkType
Variables
HpProgression
Functions Registration
registerClass
Functions Get
getAbility
getClass
getClasses
getSpawnableElements
Variables
Const HpProgression
HpProgression: Record<string, HpProgression> = ...
Registration Functions
registerClass
registerClass(className: string, classInfo: Class): void
Registers a class.
Parameters
className: string
classInfo: Class
Returns void
Get Functions
getAbility
getAbility(className: string, abilityName: string): Maybe<Ability>
Returns the information about the given ability for a registered class. If the class isn't registered, or has no such ability, nil will be returned instead. This method also does to try to do some typo correction. E.g. if the ability is named "Warding Strength" and the given abilityName is "Warding Strengt", the correct ability will be returned, but a warning message will be printed to the game tab.
Parameters
className: string
The name of the class.
abilityName: string
The name of the ability.
Returns Maybe<Ability>
getClass
getClass(className: string): Maybe<Class>
Returns the information about the given registered class. If it isn't registered, nil will be returned instead.
Parameters
className: string
The name of the class.
Returns Maybe<Class>
getClasses
getClasses(): Class[]
Returns all registered classes.
Returns Class[]
getSpawnableElements
getSpawnableElements(className: string): SpawnableElement[]
Returns all list of all registered elements that this class can spawn (e.g. traps or obstacles). This is defined by the abilities that are registered for this class.
Parameters
className: string
The name of the class.
Returns SpawnableElement[]
