@gloomhaven-enhanced/api: ConditionApi
Namespace ConditionApi
The ConditionApi is used to register new conditions that can be applied to figures.
Index
Type Aliases
ConditionRegister
Functions Registration
registerCondition
registerTracker
Functions Get
getClassTrackers
getConditions
Type Aliases
ConditionRegister
ConditionRegister: WithOptionalFields<Condition, "max">
Specifies the type required to register a condition.
Registration Functions
registerCondition
registerCondition(conditionName: string, condition: ConditionRegister): void
Registers a condition.
Parameters
conditionName: string
The name of the condition.
condition: ConditionRegister
The information about the condition.
Returns void
registerTracker
registerTracker(className: string, tracker: ConditionRegister): void
Registers a class tracker. Note: It's not required to call this API directly, as ClassApi.registerClass already takes care of this.
Parameters
className: string
The name of the class.
tracker: ConditionRegister
The information about the class tracker.
Returns void
Get Functions
getClassTrackers
getClassTrackers(): Condition[]
Returns a list of all registered class trackers.
Returns Condition[]
getConditions
getConditions(): Condition[]
Returns a list of all registered condition. Though technically class trackers are also conditions, those are exluded here.
Returns Condition[]
