@gloomhaven-enhanced/api: AbilityType
Module: ClassApi
Enumeration AbilityType
Possible values for Enhancement.type.
Index
Enumeration Members
AllyCondition
Attack
EnemyCondition
Heal
Hex
Move
Pierce
Pull
Push
Range
Retaliate
Shield
SummonAttack
SummonHp
SummonMove
SummonRange
Target
Teleport
Enumeration Members
AllyCondition
AllyCondition: "allyCondition"
An ability that applies a condition to an ally.
Attack
Attack: "attack"
An attack ability.
EnemyCondition
EnemyCondition: "enemyCondition"
An ability that applies a condition to an enemy.
Heal
Heal: "heal"
A heal ability.
Hex
Hex: "hex"
An area of effect ability.
Move
Move: "move"
A move ability.
Pierce
Pierce: "pierce"
A pierce modifier.
Pull
Pull: "pull"
A pull modifier.
Push
Push: "push"
A push modifier.
Range
Range: "range"
A range modifier.
Retaliate
Retaliate: "retaliate"
A retaliate ability.
Shield
Shield: "shield"
A shield ability.
SummonAttack
SummonAttack: "summAttack"
The attack value of a summon.
SummonHp
SummonHp: "summHp"
The HP value of a summon.
SummonMove
SummonMove: "summMove"
The move value of a summon.
SummonRange
SummonRange: "summRange"
The range value of a summon.
Target
Target: "target"
A target modifier.
Teleport
Teleport: "teleport"
A teleport ability.
