public-scripts: @gloomhaven-enhanced/api
@gloomhaven-enhanced/api
Index
Namespaces
ClassApi
ConditionApi
EnemyApi
Enumerations
AbilityType
EnhancementShape
ExtraType
PerkType
Interfaces
Ability
BossEnemy
Class
Condition
Enemy
EnemyAbility
EnemyAbilityDeck
Enhancement
Extra
Perk
SpawnableElement
Type Aliases
GUID
HpProgression
Maybe
URI
WithOptionalFields
int
nil
Type Aliases
GUID
GUID: string
HpProgression
HpProgression: [int, int, int, int, int, int, int, int, int]
Number of hitpoints per level.
Maybe
Maybe<T>: T | nil
Type Parameters
T
URI
URI: string
WithOptionalFields
WithOptionalFields<T, K>: Pick<Partial<T>, K> & Omit<T, K>
Type alias that takes all fields from the given type and makes the given keys optional.
Type Parameters
T
K extends keyof T
int
int: number
nil
nil: undefined
